<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>math</title>
    <style>
       

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .block {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .block:nth-child(even) {
            background-color: #8c0087;
        }

        .block:nth-child(odd) {
            background-color: #1e204b;
        }
        #menu{
            color: #fff;
            text-align: center;
        }
        h1{
            color: #fff;
            text-align: center;
        }
        .block a {
        color: white;
        text-decoration: none; /* Remove default underline */
    }
        
    </style>
</head>
<body>
    <h1> Maths </h1>
  

<div class="container">
    <div class="block"><a href="http://laminehoucin.blogspot.com/">Cours</a></div>
    <div class="block"><a href="https://drive.google.com/drive/u/0/folders/1lnM4gVrfrYpFtRbdwxUymvZndL7OfQkq">Problemes par chapitre (7di rassk kayn d MP)</a></div>
    <div class="block"><a href="https://drive.google.com/drive/u/0/folders/1dnwmWSIokiKeLxSApe2sVB58ZFpVc0Hc">Conours preparation concour</a></div>
    <div class="block"><a href="https://drive.google.com/file/d/1dYurcD4BfZAosBVNThgwH7-kw7x5afzd/view?usp=drive_link">Resume</a></div>
    <div class="block"><a href="https://drive.google.com/file/d/1oNWRixB_03zl6h_P2JE3pJBBgOkfslRQ/view?usp=drive_link">Exercices des oraux</a></div>


</div>
<div> <a href="index.html"> <p id="menu">Retour au menu</p> </a></div>

</body>
</html>
