<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physique</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;

        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .block {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .block:nth-child(even) {
            background-color: #2ecc71;
        }

        .block:nth-child(odd) {
            background-color: #1e204b;
        }
        #menu{
            color: #fff;
            text-align: center;
        }
        h1{
            color: #fff;
            text-align: center;
        }
        .block a {
        color: white;
        text-decoration: none; /* Remove default underline */
    }
        
    </style>
</head>
<body>
    
<h1>Physique</h1>
<div class="container">
    <div class="block" > <a  href="https://drive.google.com/drive/u/0/folders/1MbN10UuAZRFatcqscxl-wBFQiuB6JOTb" > Cours </a></div>
    <div class="block" > <a  href="https://drive.google.com/drive/u/0/folders/1yYvH_KpT7IIswDhYElMm82Ry_u8-t1Qg" >Classiques </a></div>
    <div class="block" > <a  href="https://drive.google.com/file/d/11V-UtkOWbKrtv_FXkPY1y5KvkVfoTxXl/view?usp=drive_link" >Resume </a></div>
    <div class="block" > <a  href="https://drive.google.com/drive/u/0/folders/18AnIASRTlr6XCCt6Wpemv3BfRwSA30-9" >Des DMs de preparation </a></div>
    <div class="block" > <a  href="https://drive.google.com/file/d/11Vzv2rYaQ4dpD1ciso7-pcWMFDx8RxaW/view?usp=drive_link" >Resume Chimie </a></div>
    <div class="block"><a href="https://drive.google.com/file/d/1fGLZ8TKVEsr7XTcL51BPTzjAFJFnYNTv/view?usp=drive_link">Exercices des oraux</a></div>

</div>
<div> <a href="index.html"> <p id="menu">Retour au menu</p> </a></div>

</body>
</html>
