<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S2i</title>
    <style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
color:#fff;
background-color: black;

}

.container {
max-width: 800px;
margin: 20px auto;
padding: 20px;
border-radius: 10px;
}

.block {
background-color: #3498db;
color: #fff;
padding: 20px;
margin-bottom: 20px;
border-radius: 5px;
}

.block:nth-child(even) {
background-color: #2ecc71;
}

.block:nth-child(odd) {
background-color: #1e204b;
}
#menu{
color: #fff;
text-align: center;
}
h1{
color: #fff;
text-align: center;
}
.block a {
        color: white;
        text-decoration: none; /* Remove default underline */
    }

    </style>
</head>
<body>
    
<h1>S2I</h1>

<div class="container">
    <div class="block"><a href="https://drive.google.com/drive/u/0/folders/14KXUVzhGP1gfwav12Jx3Vx6dcU9_UkMh">Resumes</a></div>
    <div class="block"><a href="https://drive.google.com/drive/u/0/folders/1DUG08ZONyNo3xCF6R5_pZtJAwJ_oKdwN">TDs par chapitre avec correction</a></div>
    <div class="block" > <a  href="https://apsim.ma/" > Site APSIM contient td et corr des concours </a></div>

</div>
<div> <a href="index.html"> <p id="menu">Retour au menu</p> </a></div>

</body>
</html>
